# Redoak-BackOffice

./: .gitignore  LocalizeService.cs  Program.cs  README.md  Redoak-Backoffice.csproj  Redoak-Backoffice.sln  Redoak.Backoffice.csproj  SharedResource.cs  Startup.cs  bundleconfig.json
App_Start/AutoMapper/: ManagePrifile.cs
App_Start/AutoMapper/Customer/: CustomerManageProfile.cs
App_Start/AutoMapper/Stock/: StockManageProfile.cs
App_Start/AutoMapper/System/: UserManageProfile.cs
App_Start/Autofac/: BaseModule.cs  ServiceModule.cs
Areas/: BaseController.cs
Areas/Customer/Controllers/: CustomerBaseController.cs  CustomerManageController.cs
Areas/Customer/Models/CustomerManage/: CreateModel.cs  QueryModel.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/CustomerManage/: Index.cshtml  _CreatePartial.cshtml  _QueryPartial.cshtml  _ResultPartial.cshtml
Areas/Order/Controllers/: BaseOrderController.cs  OrderManageController.cs
Areas/Report/Controllers/: BaseReportController.cs  OrderReportController.cs  StockReportController.cs
Areas/Stock/Controllers/: BaseStockController.cs  QuotationManageController.cs  StockManageController.cs
Areas/Stock/Models/StockManage/: CreateModel.cs  EditModel.cs  QueryModel.cs
Areas/Stock/Views/: _ViewImports.cshtml
Areas/Stock/Views/StockManage/: Index.cshtml  _CreatePartial.cshtml  _QueryPartial.cshtml  _ResultPartial.cshtml
Areas/System/Controllers/: AccountController.cs  BaseSystemController.cs  PersonalProfileController.cs  UserManageController.cs  UserRoleController.cs
Areas/System/Models/Account/: RegisterViewModel.cs
Areas/System/Models/PersonalProfile/: ChangePasswordViewModel.cs  PensonalProfileViewModel.cs
Areas/System/Models/UserManage/: PensonalProfileModel.cs
Areas/System/Models/UserRole/: EditUserRoleViewModel.cs  UserRoleViewModel.cs
Areas/System/Views/Account/: Index.cshtml
Areas/System/Views/PersonalProfile/: Index.cshtml  _ChangePassword.cshtml  _PersonalProfile.cshtml
Areas/System/Views/Shared/: _Layout.cshtml
Areas/System/Views/UserManage/: Index.cshtml  PersonalProfile.cshtml  _PersonalProfile.cshtml
Areas/System/Views/UserRole/: EditUserRole.cshtml  Index.cshtml
Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Middlewares/: CultureMiddleware.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/Enum/: AuthenticationEnum.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Redoak-Backoffice - Web Deploy.pubxml
Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.zh-TW.resx
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Home/: Index.cshtml
Views/Manage/: ChangePassword.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: Error.cshtml  _BlockingView.cshtml  _Breadcrumb.cshtml  _LandingLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuView.cshtml  _ViewImports.cshtml
Views/Test/: Index.cshtml
wwwroot/css/: loading.mask.css  site.css  site.min.css
wwwroot/js/: common.js  jquery-extension.js  redoak.kendo.js  redoak.min.js
wwwroot/lib/pure-release-1.0.0/: pure-min.css  pure.css
