<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Redoak_Backoffice-06920D76-5D1A-4B37-9EE9-EDD22E5FE4C3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ApplicationRole.cs" />
    <Compile Remove="Models\ApplicationUser.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.7.1" />
    <PackageReference Include="Autofac.Configuration" Version="4.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.375" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Manage\ResetAuthenticator.cshtml" />
    <Content Remove="wwwroot\js\Common.js" />
    <Content Remove="wwwroot\js\common.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Redoak.Core\Redoak.Core.csproj" />
    <ProjectReference Include="..\Redoak.Domain.Model\Redoak.Domain.Model.csproj" />
    <ProjectReference Include="..\Redoak.Domain\Redoak.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Order\Data\" />
    <Folder Include="Areas\Order\Models\" />
    <Folder Include="Areas\Report\Data\" />
    <Folder Include="Areas\Report\Models\" />
    <Folder Include="Areas\Stock\Data\" />
    <Folder Include="Areas\Stock\Models\" />
    <Folder Include="Areas\Stock\Views\" />
    <Folder Include="Areas\System\Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\common.js" />
    <None Include="wwwroot\lib\jquery-comfirm\dist\jquery-confirm.min.js" />
  </ItemGroup>
</Project>
